{
  "name": "skooldiosubmission",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://gitlab.com/vokup/skooldiosubmission",
  "author": "vokup <thanapawee.film@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "ts-node main.ts",
    "test": "jest --config ./jest.config.js"
  },
  "devDependencies": {
    "@types/jest": "^26.0.15",
    "@types/node": "^14.14.10",
    "jest": "^26.6.3",
    "ts-jest": "^26.4.4",
    "ts-node": "^9.0.0",
    "typescript": "^4.1.2"
  }
}
